ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK
MONGODB_URL = 'mongodb+srv://krishikesh369:DFbbGO3R3DykcCRA@cluster0.j9hslpf.mongodb.net/?retryWrites=true&w=majority'
# DFbbGO3R3DykcCRA


# mongodb+srv://krishikesh369:<password>@cluster0.j9hslpf.mongodb.net/?retryWrites=true&w=majority